<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.sdrttnclskn.courtcounter.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light">

            <TextView
                android:text="Team A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textStyle="bold" />

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCountA"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:layout_margin="10dp" />

            <Button
                android:text="+3 POINTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnThreeA" />

            <Button
                android:text="+2 POINTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnTwoA" />

            <Button
                android:text="FREE THROW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnOneA" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light">

            <TextView
                android:text="Team B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:textStyle="normal|bold"
                android:textSize="24sp" />

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCountB"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:textSize="30sp" />

            <Button
                android:text="+3 POINTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnThreeB" />

            <Button
                android:text="+2 POINTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnTwoB" />

            <Button
                android:text="FREE THROW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnOneB" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:text="RESET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnReset" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_weight="1">

        <CheckBox
            android:text="Aziz Yıldırım"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox" />
    </LinearLayout>

</LinearLayout>
