<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.diyalektik.operationtwo.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="49dp"
        android:id="@+id/etNumber1"
        android:hint="Birinici Sayi Giriniz"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/etOperation"
        android:layout_alignStart="@+id/etOperation" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/etNumber1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/etOperation"
        android:hint="Işlem Karakteri Giriniz" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="27dp"
        android:id="@+id/etNumber2"
        android:hint="Ikinci Sayi Giriniz"
        android:layout_below="@+id/etOperation"
        android:layout_alignLeft="@+id/etOperation"
        android:layout_alignStart="@+id/etOperation" />

    <TextView
        android:text="Sonuç:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNumber2"
        android:layout_alignLeft="@+id/etNumber2"
        android:layout_alignStart="@+id/etNumber2"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:id="@+id/tvResult" />

    <Button
        android:text="Hesapla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/btnCalculet"
        android:layout_below="@+id/tvResult"
        android:layout_alignLeft="@+id/etNumber2"
        android:layout_alignStart="@+id/etNumber2"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:onClick="show"/>
</RelativeLayout>
