<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.diyalektik.studentregistration.StudentList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnExit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvKayitListesi"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/btnExit"
                android:layout_alignStart="@+id/btnExit"
                android:layout_marginTop="129dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:text="EXIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit"
        android:layout_marginBottom="36dp"
        android:onClick="listExit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
